# !!! IMPORTANT: DO NOT EXPOSE CREDENTIALS IN THIS FILE ON GITHUB !!!

[IAM USER]
# TODO: Add IAM USER credentials here
KEY=
SECRET=

[CREATE CLUSTER]
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_IAM_ROLE_NAME=dwhRole
# TODO: Add IAM role for Redshift cluster here; must have S3 read access
DWH_IAM_ROLE_ARN=
# TODO: Add security groups to be associated with Redshift Cluster; must allow access to cluster endpoint
DWH_VPC_SECURITY_GROUP_IDS=
DWH_CLUSTER_IDENTIFIER=dwhCluster

[CLUSTER]
# TODO: Add ENDPOINT here after creation of cluster
HOST=
# TODO: Edit access data as you like
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=dwhpassword
DB_PORT=5439

[CLUSTER ROLE]
# TODO: Add ROLE_ARN here after creation of cluster
DWH_ROLE_ARN=

[S3]
LOG_DATA='s3://udacity-dend/log-data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song-data'

# !!! IMPORTANT: DO NOT EXPOSE CREDENTIALS IN THIS FILE ON GITHUB !!!
